void C5E1v_basicLight(float4 position  : POSITION,
                      float3 normal    : NORMAL,

                  out float4 oPosition : POSITION,
                  out float4 color     : COLOR,

              uniform float4x4 modelViewProj,
              uniform float3 globalAmbient,
              uniform float3 lightColor,
              uniform float3 lightPosition,
              uniform float3 eyePosition,
              uniform float3 Ke,
              uniform float3 Ka,
              uniform float3 Kd,
              uniform float3 Ks,
              uniform float  shininess)
{
  oPosition = mul(modelViewProj, position);

  float3 P = position.xyz;
  float3 N = normal;
  float3 Blue = float3(0, 0, 1);
  float3 Yellow = float3(1, 1, 0);

  float3 L = P - lightPosition;
  float ratio = (1 + dot(normalize(L), N))/2;

  float3 col = lerp(Blue, Yellow, ratio);

  color.xyz = col;
  color.w = 1;
}

