void C9E2v_fog(float4 position    : POSITION,
                float4 color       : COLOR,
                float2 decalCoords : TEXCOORD0,

            out float4 oPosition    : POSITION,
            out float4 oColor       : COLOR,
            out float2 oDecalCoords : TEXCOORD0,
            out float  fogExponent  : TEXCOORD1,

        uniform float    fogDensity,  // Based on log2
        uniform float4x4 modelViewProj,
        uniform float4x4 modelView)
{	
  // Assume non-projective modelview matrix
  float3 eyePosition = mul(modelView, position).xyz;
  float fogDistance  = eyePosition.z;
  float s = 0;
  float e = 100;
  fogExponent  = max(0,min(1,(e - fogDistance)/(e-s)));
  oPosition    = mul(modelViewProj, position);
  oDecalCoords = decalCoords;
  oColor       = color;
}
